# Pokedex-Paging-Library-Sample

app/: build.gradle
app/src/androidTest/java/io/husayn/paging_library_sample/data/: PokemonDataBaseShould.java
app/src/main/java/io/husayn/paging_library_sample/data/: Pokemon.java  PokemonDao.java  PokemonDataBase.java
app/src/main/java/io/husayn/paging_library_sample/listing/: MainActivity.java  MainViewModel.java  PokemonAdapter.java  PokemonViewHolder.java
app/src/main/res/layout/: item_pokemon.xml
gradle/wrapper/: gradle-wrapper.properties
